# jenkins-indicator

./: .classpath  .project  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/uk/me/eddies/apps/jenkinsindicator/model/: ActualBuild.java  Build.java  BuildNumberComparator.java  BuildStatus.java  JenkinsServer.java  Job.java  JobStatus.java  NoBuilds.java
src/main/java/uk/me/eddies/apps/jenkinsindicator/model/api/: Action.java  ActionConnector.java  ApiJob.java  ApiJobContainer.java  ApiResolutionException.java  ApiServer.java  ApiTrigger.java  RootApiModel.java
src/main/java/uk/me/eddies/apps/jenkinsindicator/service/net/: HttpQueue.java  HttpQueueResponseHandler.java
src/main/java/uk/me/eddies/apps/jenkinsindicator/service/xml/: XmlDeserialiser.java
src/main/java/uk/me/eddies/apps/jenkinsindicator/utility/: ComparatorResult.java
src/main/resources/uk/me/eddies/apps/jenkinsindicator/info/: build.properties
src/test/java/uk/me/eddies/apps/jenkinsindicator/model/: ActualBuildTest.java  BuildMatcher.java  BuildMatcherTest.java  BuildNumberComparatorTest.java  BuildStatusTest.java  JenkinsServerMatcher.java  JenkinsServerMatcherTest.java  JenkinsServerTest.java  JobMatcher.java  JobMatcherTest.java  JobTest.java  ModelIT.java  NoBuildsTest.java
src/test/java/uk/me/eddies/apps/jenkinsindicator/model/api/: ApiJobContainerTest.java  ApiJobTest.java  ApiModelIT.java  ApiServerTest.java
src/test/java/uk/me/eddies/apps/jenkinsindicator/service/net/: HttpQueueIT.java  HttpQueueResponseHandlerTest.java  (+2 more)
src/test/java/uk/me/eddies/apps/jenkinsindicator/utility/: ComparatorResultTest.java  TypedMatcher.java  TypedMatcherTest.java
(+19 files in other folders)
